default-lease-time 2592000;
preferred-lifetime 604800;
option dhcp-renewal-time 3600;
option dhcp-rebinding-time 7200;
option dhcp6.name-servers 3ffe:501:ffff:100:200:ff:fe00:3f3e;
option dhcp6.domain-search "example.com";

subnet6 3ffe:501:ffff:100::/64 {
    range6 3ffe:501:ffff:100::65 3ffe:501:ffff:100::127;
    option dhcp6.name-servers 3ffe:501:ffff:100:200:ff:fe00:3f3e;
    option dhcp6.domain-search "dns.lab";
}

host client1 {
    #hardware ethernet 08:00:27:46:f6:a8;
    fixed-address6 3ffe:501:ffff:100::128;
    host-identifier option dhcp6.client-id 00:04:94:7f:17:ce:28:32:ac:94:4f:dd:93:14:18:0e:a5:f9;
}