default-lease-time 600;
max-lease-time 7200;
authorative;
option domain-name-servers 8.8.8.8, 8.8.4.4;
option domain-name "example.com";

ddns-updates true;
ddns-update-style interim;
update-static-leases on;

key DHCP_UPDATE {
    algorithm HMAC-MD5;
    secret "GrtiE9kz16GK+OKKU/qJvQ==";
}

zone dns.lab {
    primary 192.168.50.10;
    key DHCP_UPDATE;
}

subnet 192.168.50.0 netmask 255.255.255.0 {
    range 192.168.50.100 192.168.50.199;
    option subnet-mask 255.255.255.0;
    option domain-name-servers 192.168.50.10, 192.168.50.11;
    option domain-name "dns.lab";
    get-lease-hostnames true;
    use-host-decl-names true;
    default-lease-time 1200;
    max-lease-time 7200;

    host client1 {
        hardware ethernet 08:00:27:46:f6:a8;
        fixed-address 192.168.50.15;
    }
    
}

subnet 192.168.60.0 netmask 255.255.255.0 {
    range 192.168.60.100 192.168.60.199;
    option subnet-mask 255.255.255.0;
    option routers 192.168.60.10;
    get-lease-hostnames true;
    use-host-decl-names true;
    default-lease-time 600;
    max-lease-time 7200;

    host client3 {
        hardware ethernet AA:01:CC:16:B4:F5;
        fixed-address 192.168.60.199;
    }
}

subnet 10.0.2.0 netmask 255.255.255.0 {}
